/**
 * 실제 로그인 화면에 적용하는 유효성 검사를 완료하시오
 */
//사용자가 작성한 데이터를 서버에 보내기 위해서는 submit을 이용해야 하고 button은 서버가 아닌 웹 p 안에서만 가능 하기 때문에 서버에 보낼때는 사용하지 않는다
$(document).ready(function(){
	//form태그의 값을 서버로 로그인 버튼을 submit 할때
	$("form").on("submit",function(){
	//아이디 입력 여부 체크
		if(($("#id").val()=="")&&($("#pw").val()=="")){
			$("#idmsg").html("아이디를 입력하세요")
			$("#pwmsg").html("비밀번호를 입력하세요")
			return false;									//아이디와 비밀번호만 form에 저장시키면 둘다 아무것도 적지 않았을때 위쪽에 있는 것 만 경고창이 뜨게 되므로 이것을 적어서 둘다 경고창이 뜨게 해준다				
		} 									
		
		else if($("#id").val()==""){						//아이디 입력란에 아무것도 적지 않았을때
			$("#idmsg").html("아이디를 입력하세요")
		//아이디 입력란에 아무것도 적지 않았을때 서버로 id 값을 보내지마라(return을 안적어주면 빈 문자열이 서버로 가기때문에 그것을 방지 해줄때 사용)
			return false;									//form태그에 값이 저장
		}
	//비밀번호 입력 여부 체크	
		else if($("#pw").val()==""){
			$("#pwmsg").html("비밀번호를 입력하세요")
			//서버로 pw값을 보내지마라
			return false;
		}
	})
})


